<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="CurrentViewController" customModule="detroitLabsChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJr-tc-6cP" userLabel="City">
                                <rect key="frame" x="237.5" y="369" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XV-YR-bd1">
                                <rect key="frame" x="226.5" y="308.5" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d35-mt-1b0">
                                <rect key="frame" x="122" y="308.5" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttA-Mj-K8T">
                                <rect key="frame" x="122" y="358.5" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zVT-BT-DnS">
                                <rect key="frame" x="137.5" y="187" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="MZi-uy-hSa"/>
                                    <constraint firstAttribute="height" constant="100" id="QsN-ux-2JE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d35-mt-1b0" firstAttribute="centerY" secondItem="PQr-Ze-W5v" secondAttribute="centerY" id="2a3-xM-lXd"/>
                            <constraint firstItem="1XV-YR-bd1" firstAttribute="centerY" secondItem="PQr-Ze-W5v" secondAttribute="centerY" id="7XK-yi-a5g"/>
                            <constraint firstItem="1XV-YR-bd1" firstAttribute="trailing" secondItem="sJr-tc-6cP" secondAttribute="trailing" id="Jvb-oW-iFQ"/>
                            <constraint firstItem="d35-mt-1b0" firstAttribute="leading" secondItem="ttA-Mj-K8T" secondAttribute="leading" id="K2w-BI-Mqq"/>
                            <constraint firstItem="ttA-Mj-K8T" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" constant="-50" id="KQF-7h-XoG"/>
                            <constraint firstItem="d35-mt-1b0" firstAttribute="top" secondItem="zVT-BT-DnS" secondAttribute="bottom" constant="21.5" id="Kj5-Xb-Ox7"/>
                            <constraint firstItem="sJr-tc-6cP" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" constant="50" id="Ueh-EB-Q3E"/>
                            <constraint firstItem="sJr-tc-6cP" firstAttribute="centerY" secondItem="PQr-Ze-W5v" secondAttribute="centerY" constant="50" id="gFp-fN-jXI"/>
                            <constraint firstItem="ttA-Mj-K8T" firstAttribute="centerY" secondItem="PQr-Ze-W5v" secondAttribute="centerY" constant="50" id="ksU-6G-eNF"/>
                            <constraint firstItem="zVT-BT-DnS" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="qGw-zb-gCC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="CurrentWeatherimageView" destination="zVT-BT-DnS" id="waJ-5T-r6t"/>
                        <outlet property="currentCityOutlet" destination="sJr-tc-6cP" id="v9g-ev-VqY"/>
                        <outlet property="currentTempLabel" destination="1XV-YR-bd1" id="YdV-3B-tcf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Item-->
        <scene sceneID="z99-4f-qWX">
            <objects>
                <tableViewController id="3HH-fu-Sdg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UFD-9M-bwK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="96" id="C3K-cw-Rg7">
                                <rect key="frame" x="0.0" y="28" width="375" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C3K-cw-Rg7" id="akD-du-UR8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="95.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeW-4Z-pPF">
                                            <rect key="frame" x="98" y="8" width="83" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="83" id="UPk-1v-flo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snJ-P5-JBK">
                                            <rect key="frame" x="98" y="37" width="83" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="83" id="eTf-O8-q5v"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cS1-XD-CRB">
                                            <rect key="frame" x="98" y="65.5" width="83" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="83" id="QEl-p4-kQM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coI-rY-0jB">
                                            <rect key="frame" x="227" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0C-7e-bRx">
                                            <rect key="frame" x="227" y="37" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyG-9Q-a2N">
                                            <rect key="frame" x="227" y="65.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PX9-Hc-7O9">
                                            <rect key="frame" x="20" y="17" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="Hhd-9Q-cOX"/>
                                                <constraint firstAttribute="height" constant="60" id="OqT-8H-SY4"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FeW-4Z-pPF" firstAttribute="leading" secondItem="PX9-Hc-7O9" secondAttribute="trailing" constant="18" id="3at-v1-8LM"/>
                                        <constraint firstItem="cS1-XD-CRB" firstAttribute="top" secondItem="snJ-P5-JBK" secondAttribute="bottom" constant="8" symbolic="YES" id="3v7-Na-6d7"/>
                                        <constraint firstItem="cS1-XD-CRB" firstAttribute="leading" secondItem="snJ-P5-JBK" secondAttribute="leading" id="7R5-zX-0xh"/>
                                        <constraint firstItem="coI-rY-0jB" firstAttribute="centerY" secondItem="FeW-4Z-pPF" secondAttribute="centerY" id="7YD-7o-qB6"/>
                                        <constraint firstItem="snJ-P5-JBK" firstAttribute="leading" secondItem="FeW-4Z-pPF" secondAttribute="leading" id="9jW-NY-K5a"/>
                                        <constraint firstItem="snJ-P5-JBK" firstAttribute="centerY" secondItem="PX9-Hc-7O9" secondAttribute="centerY" id="GcF-UE-jNQ"/>
                                        <constraint firstItem="y0C-7e-bRx" firstAttribute="leading" secondItem="snJ-P5-JBK" secondAttribute="trailing" constant="46" id="GvN-w3-xio"/>
                                        <constraint firstItem="coI-rY-0jB" firstAttribute="leading" secondItem="FeW-4Z-pPF" secondAttribute="trailing" constant="46" id="QaW-WL-3zn"/>
                                        <constraint firstItem="VyG-9Q-a2N" firstAttribute="leading" secondItem="cS1-XD-CRB" secondAttribute="trailing" constant="46" id="S2l-jf-awr"/>
                                        <constraint firstItem="PX9-Hc-7O9" firstAttribute="centerY" secondItem="akD-du-UR8" secondAttribute="centerY" id="WF0-Wu-LsQ"/>
                                        <constraint firstItem="VyG-9Q-a2N" firstAttribute="centerY" secondItem="cS1-XD-CRB" secondAttribute="centerY" id="mLm-TS-8GB"/>
                                        <constraint firstItem="snJ-P5-JBK" firstAttribute="top" secondItem="FeW-4Z-pPF" secondAttribute="bottom" constant="8" symbolic="YES" id="rjp-xk-bYj"/>
                                        <constraint firstItem="y0C-7e-bRx" firstAttribute="centerY" secondItem="snJ-P5-JBK" secondAttribute="centerY" id="vPW-M3-9FW"/>
                                        <constraint firstItem="PX9-Hc-7O9" firstAttribute="leading" secondItem="akD-du-UR8" secondAttribute="leading" constant="20" symbolic="YES" id="zpT-vK-7MV"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3HH-fu-Sdg" id="EZN-lz-l9H"/>
                            <outlet property="delegate" destination="3HH-fu-Sdg" id="HJ8-6X-70S"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="HZa-Mo-IOZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xos-Nq-WkG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="580.65967016491754"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="3HH-fu-Sdg" kind="relationship" relationship="viewControllers" id="b37-Zn-X4g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
